FlappyBirds/Flappy Bird Red/MainWindow.xaml

<Window x:Class="Flappy_Bird_Red.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird_Red"
        mc:Ignorable="d"
        Title="Flappy Bird met WPF By Ali" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">

        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="64" Canvas.Top="126" Tag="cloud"/>
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="293" Canvas.Top="126" Tag="cloud"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs1" Canvas.Left="77" Canvas.Top="283"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs1" Canvas.Left="77" Canvas.Top="-280"/>


        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs2" Canvas.Left="251" Canvas.Top="406"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs2" Canvas.Left="251" Canvas.Top="-139"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs3" Canvas.Left="441" Canvas.Top="276"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs3" Canvas.Left="441" Canvas.Top="-280"/>

        <Image Name="flappyBird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" Canvas.Left="37" Canvas.Top="190"/>
        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score : 0"/>
    </Canvas>
</Window>
